<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  <script defer src="main.js"></script></head>
  <body>
    <img class="wish" src="77b32e88773a017598cb.png" />
    <img class="wish2" src="56488d28d7cfd174d727.png" />
    <div class="container">
      <div class="p1 card">
        <div class="content">
          <div class="front">
            <div class="img1"></div>
            <p><b>For my sweetie</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                youre my sweet girl, your voice coats my heart in sweetness and
                soothes it. Your eyes capture mine and refuse to let them go. I
                hope I comfort your heart the same way you comfort mine. I will
                give you all the sweets and chocolates you love, and give you
                all the love my heart is capable of. I will hold your tight and
                never let go, and never let you feel alone. My sweet sweet
                Andalus.
              </b>
            </p>
          </div>
        </div>
      </div>
      <div class="p2 card">
        <div class="content">
          <div class="front">
            <div class="img2"></div>
            <p><b>For my princess</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                I will stay by your side and do my best to give you everything
                you want, and make you happy. You will always be my priority,
                you will always be on my mind, and you will always have my
                attention. You will always be my princess no matter what, I'll
                carry you and give you kisses just how you like, and hide you in
                my arms when youre tired of life. I'll lick your tears and kiss
                your eyes when you cry. You will always have me my princess.
              </b>
            </p>
          </div>
        </div>
      </div>
      <div class="p3 card">
        <div class="content">
          <div class="front">
            <div class="img3"></div>
            <p><b>For my beautiful girl</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                Youre the most beautiful girl in the world. Everything about you
                is beautiful. Your face and body is the most beautiful Ive ever
                seen. I dont want you to ever feel insecure about any part of
                yourself becasue theyre all perfect to me. I would kiss all your
                insecurities a million times to prove it to you. youre so
                incredibly hot that just a regular picture of you plagues my
                mind. You are my really sexy and hot girl.
              </b>
            </p>
          </div>
        </div>
      </div>
      <div class="p4 card">
        <div class="content">
          <div class="front">
            <div class="img4"></div>
            <p><b>For my baby</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                I will reassure you as many times as you want. You can be as
                needy as you want, complain as much as you want, and try to
                annoy me as much as you want, but I'll ever grow tired of you.
                On the days wehre you feel like youre unloavable, I will love
                you. On the days where days where you feel like I dont love you,
                I will reassure you, on the days where you feel like no one
                cares, I will care about you. Always.
              </b>
            </p>
          </div>
        </div>
      </div>
      <div class="p5 card">
        <div class="content">
          <div class="front">
            <div class="img5"></div>
            <p><b>For my cutie</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                Even though you dont like being called cute, I want you to know
                youre the cutest girl in the world, always in a good way. You
                make me want to pat you, and massage your head. Rub your back,
                and kiss your forehead. The way you speak pierces my heart and
                makes it drip with love. I will always pat you, and kiss you,
                and hug you tight, until my last breath.
              </b>
            </p>
          </div>
        </div>
      </div>
      <div class="p6 card">
        <div class="content">
          <div class="front">
            <div class="img6"></div>
            <p><b>For my good girl</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                Youre my very good girl. Dealing with uni, with family dramas,
                with feeling depressed and tired, with our time difference and
                our distance, you still do your best. And I know there are
                things you dont want to deal with, yet you deal with them as
                best you can. Im really proud of you for being such a good girl.
                I will always be proud of you.
              </b>
            </p>
          </div>
        </div>
      </div>
      <div class="p7 card">
        <div class="content">
          <div class="front">
            <div class="img7"></div>
            <p><b>For my better half</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                Youre my better half, my soulmate. Without you Im incomplete, I
                cant help but feel something missing when I havent heard your
                voice in a while. You see things that I cant, and you understand
                them as I cant. You show me things from a different perspective.
                And tell me exactly what I want to hear many times, and even
                things I dont want to but must hear. I promise to try my best to
                be your better half as well, to be the person you can rely on
                when you think theres no one.
              </b>
            </p>
          </div>
        </div>
      </div>
      <div class="p8 card">
        <div class="content">
          <div class="front">
            <div class="img8"></div>
            <p><b>For my Andalus</b></p>
          </div>
          <div class="back">
            <!-- whatever you want shown on the back -->
            <p>
              <b>
                I want you Andalus, and everything thats you. I want all your
                good and bad habits. I want all your emotions, the insecurities
                you carry, the heavy feelings and thoughts. I want all your
                avoidance and your neediness. I want all of you. And I love all
                of you Andalus. Not only all the things youve been carrying with
                you for years, but also all the things that you will carry in
                the future. I want to be yours and I want you to be mine.
                Forever. I will always stay with you, and love you. No amount of
                time or distance between us will ever change my mind. You are
                the only one for me. So no matter how many times you feel like a
                burden, or unloavable, or anything else, I want you to remember
                that I will always be here for you.
              </b>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
